reacord: reacord
reacord
Index
Classes
Reacord
ReacordDiscordJs
ReacordTester
Type aliases
ActionRowProps
ButtonClickEvent
ButtonProps
ComponentInteractionListener
EmbedAuthorProps
EmbedFieldProps
EmbedFooterProps
EmbedImageProps
EmbedProps
EmbedThumbnailProps
EmbedTitleProps
LinkProps
OptionProps
ReacordConfig
ReacordInstance
SelectEvent
SelectProps
Functions
ActionRow
Button
Embed
EmbedAuthor
EmbedField
EmbedFooter
EmbedImage
EmbedThumbnail
EmbedTitle
Link
Option
Select
Type aliases
ActionRowProps
ActionRowProps: { children?: ReactNode }
Type declaration
Optional children?: ReactNode
ButtonClickEvent
ButtonClickEvent: {}
Type declaration
ButtonProps
ButtonProps: { disabled?: boolean; emoji?: string; label?: string; style?: "primary" | "secondary" | "success" | "danger"; onClick: any }
Type declaration
Optional disabled?: boolean
Optional emoji?: string
Optional label?: string
Optional style?: "primary" | "secondary" | "success" | "danger"
onClick:function
onClick(event: ButtonClickEvent): void
Parameters
event: ButtonClickEvent
Returns void
ComponentInteractionListener
ComponentInteractionListener: (interaction: ComponentInteraction) => void
Type declaration
(interaction: ComponentInteraction): void
Parameters
interaction: ComponentInteraction
Returns void
EmbedAuthorProps
EmbedAuthorProps: { children?: string; iconUrl?: string; name?: string; url?: string }
Type declaration
Optional children?: string
Optional iconUrl?: string
Optional name?: string
Optional url?: string
EmbedFieldProps
EmbedFieldProps: { children?: string; inline?: boolean; name: string; value?: string }
Type declaration
Optional children?: string
Optional inline?: boolean
name: string
Optional value?: string
EmbedFooterProps
EmbedFooterProps: { children?: string; iconUrl?: string; text?: string; timestamp?: string | number | Date }
Type declaration
Optional children?: string
Optional iconUrl?: string
Optional text?: string
Optional timestamp?: string | number | Date
EmbedImageProps
EmbedImageProps: { url: string }
Type declaration
url: string
EmbedProps
EmbedProps: { author?: { iconUrl?: string; name: string; url?: string }; children?: React.ReactNode; color?: number; description?: string; fields?: { inline?: boolean; name: string; value: string }[]; footer?: { iconUrl?: string; text: string }; image?: { url: string }; thumbnail?: { url: string }; timestamp?: string | number | Date; title?: string; url?: string; video?: { url: string } }
Type declaration
Optional author?: { iconUrl?: string; name: string; url?: string }
Optional iconUrl?: string
name: string
Optional url?: string
Optional children?: React.ReactNode
Optional color?: number
Optional description?: string
Optional fields?: { inline?: boolean; name: string; value: string }[]
Optional footer?: { iconUrl?: string; text: string }
Optional iconUrl?: string
text: string
Optional image?: { url: string }
url: string
Optional thumbnail?: { url: string }
url: string
Optional timestamp?: string | number | Date
Optional title?: string
Optional url?: string
Optional video?: { url: string }
url: string
EmbedThumbnailProps
EmbedThumbnailProps: { url: string }
Type declaration
url: string
EmbedTitleProps
EmbedTitleProps: { children: string; url?: string }
Type declaration
children: string
Optional url?: string
LinkProps
LinkProps: { children?: string; disabled?: boolean; emoji?: string; label?: string; url: string }
Type declaration
Optional children?: string
Optional disabled?: boolean
Optional emoji?: string
Optional label?: string
url: string
OptionProps
OptionProps: { children?: string; description?: string; emoji?: string; label?: string; value: string }
Type declaration
Optional children?: string
Optional description?: string
Optional emoji?: string
Optional label?: string
value: string
ReacordConfig
ReacordConfig: { maxInstances?: number }
Type declaration
Optional maxInstances?: number
The max number of active instances. When this limit is exceeded, the oldest instances will be disabled.
ReacordInstance
ReacordInstance: { deactivate: any; destroy: any; render: any }
Type declaration
deactivate:function
deactivate(): void
Returns void
destroy:function
destroy(): void
Returns void
render:function
render(content: ReactNode): void
Parameters
content: ReactNode
Returns void
SelectEvent
SelectEvent: { values: string[] }
Type declaration
values: string[]
SelectProps
SelectProps: { children?: ReactNode; disabled?: boolean; maxValues?: number; minValues?: number; multiple?: boolean; placeholder?: string; value?: string; values?: string[]; onSelect?: any; onSelectMultiple?: any; onSelectValue?: any }
Type declaration
Optional children?: ReactNode
Optional disabled?: boolean
Optional maxValues?: number
Optional minValues?: number
Optional multiple?: boolean
Optional placeholder?: string
Optional value?: string
Optional values?: string[]
onSelect?:function
onSelect(event: SelectEvent): void
Parameters
event: SelectEvent
Returns void
onSelectMultiple?:function
onSelectMultiple(values: string[]): void
Parameters
values: string[]
Returns void
onSelectValue?:function
onSelectValue(value: string): void
Parameters
value: string
Returns void
Functions
ActionRow
ActionRow(props: ActionRowProps): Element
Parameters
props: ActionRowProps
Returns Element
Button
Button(props: ButtonProps): Element
Parameters
props: ButtonProps
Returns Element
Embed
Embed(props: EmbedProps): Element
Parameters
props: EmbedProps
Returns Element
EmbedAuthor
EmbedAuthor(props: EmbedAuthorProps): Element
Parameters
props: EmbedAuthorProps
Returns Element
EmbedField
EmbedField(props: EmbedFieldProps): Element
Parameters
props: EmbedFieldProps
Returns Element
EmbedFooter
EmbedFooter(props: EmbedFooterProps): Element
Parameters
props: EmbedFooterProps
Returns Element
EmbedImage
EmbedImage(props: EmbedImageProps): Element
Parameters
props: EmbedImageProps
Returns Element
EmbedThumbnail
EmbedThumbnail(props: EmbedThumbnailProps): Element
Parameters
props: EmbedThumbnailProps
Returns Element
EmbedTitle
EmbedTitle(props: EmbedTitleProps): Element
Parameters
props: EmbedTitleProps
Returns Element
Link
Link(props: LinkProps): Element
Parameters
props: LinkProps
Returns Element
Option
Option(props: OptionProps): Element
Parameters
props: OptionProps
Returns Element
Select
Select(props: SelectProps): Element
Parameters
props: SelectProps
Returns Element
